DYNAMO_DB_TABLE_NAME=myTable


StreamName=dynamodb-streams
RetentionPeriodHours=24

DEV_AWS_ACCESS_KEY=XXXXXXXXX
DEV_AWS_SECRET_KEY=XXXXXXXXXXX

DEV_AWS_REGION_NAME=us-east-1

TopicName=my-custom-topic
ACCOUNT=XXXXX