END=QA
DEV_ACCESS_KEY=XXXXX
DEV_SECRET_KEY=XXXXXX
DEV_REGION=us-east-1
REPORTS_BUCKETS=<BUCKET NAME GOES HERE>


DB_NAME='athenareportsdb'
DB_TABLE_NAME='table_name=athenareports'
S3AthenaReports=athenareports
CRAWLER_NAME_S3='crawler-athena-reports-metrics'
CRAWLER_TARGET_PATH=s3://<BUCKET NAME GOES HERE>/athenareports
GLUE_ROLE_ARN=arn:aws:iam::XXXXX:role/service-role/XXXXXXXX