DYNAMO_DB_TABLE_NAME=myTable

bucketname=XXXX
S3_TABLE_NAME=dynamo_db


StreamName=dynamodb-streams
RetentionPeriodHours=24
DEV_AWS_ACCESS_KEY=XXXXX
DEV_AWS_SECRET_KEY=XXXXX
DEV_AWS_REGION_NAME=us-east-1


DB_NAME='datalakedb'
DB_TABLE_NAME='table_name=data'
CRAWLER_NAME_S3='s3_dynamo_db_crawler'
CRAWLER_TARGET_PATH=s3://XXXXXX/table_name=dynamo_db
GLUE_ROLE_ARN=arn:aws:iam::XXXXXX:role/service-role/AXXXXXXX